is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2022_10_27_POO_Conteudo10_Exercicio2
build_property.ProjectDir = C:\Users\adati\Documents\GitHub\CSharp_Fatec_POO\2022-10-27_POO_Conteudo10_Exercicio2\2022-10-27_POO_Conteudo10_Exercicio2\
