is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2022_08_31_POO_conteudo4_iniciacao
build_property.ProjectDir = C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-08-31_POO_Programa1\2022-08-31_POO_conteudo4_iniciacao\
