is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2022_09_28_Diego_Jonatan_3_ADS_EX2
build_property.ProjectDir = C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX2\2022_09_28_Diego_Jonatan_3°ADS_EX2\
