C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\bin\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.exe
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\bin\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.deps.json
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\bin\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.runtimeconfig.json
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\bin\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.dll
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\bin\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.pdb
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\obj\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.csproj.AssemblyReference.cache
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\obj\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\obj\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.AssemblyInfoInputs.cache
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\obj\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.AssemblyInfo.cs
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\obj\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\obj\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.dll
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\obj\Debug\net6.0\refint\2022_09_28_Diego_Jonatan_3°ADS_EX1.dll
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\obj\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.pdb
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\obj\Debug\net6.0\2022_09_28_Diego_Jonatan_3°ADS_EX1.genruntimeconfig.cache
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022_09_28_Diego_Jonatan_3°ADS_EX1\2022_09_28_Diego_Jonatan_3°ADS_EX1\obj\Debug\net6.0\ref\2022_09_28_Diego_Jonatan_3°ADS_EX1.dll
