C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\bin\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.exe
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\bin\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.deps.json
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\bin\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.runtimeconfig.json
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\bin\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.dll
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\bin\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.pdb
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\obj\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.csproj.AssemblyReference.cache
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\obj\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\obj\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.AssemblyInfoInputs.cache
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\obj\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.AssemblyInfo.cs
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\obj\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\obj\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.dll
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\obj\Debug\net6.0\refint\2022-09-21_POO_conteudo6_EX2.dll
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\obj\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.pdb
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\obj\Debug\net6.0\2022-09-21_POO_conteudo6_EX2.genruntimeconfig.cache
C:\Users\diego\OneDrive\Documentos\GitHub\Faculdade-ADS\3° ADS\Carol C#\2022-09-21_POO_conteudo6_EX2\2022-09-21_POO_conteudo6_EX2\obj\Debug\net6.0\ref\2022-09-21_POO_conteudo6_EX2.dll
